CFLAGS 	= -Wall -std=gnu1x -Ofast -fopenmp
CFLAGS 	+= $$(gsl-config --cflags)
LDLIBS 	+= -lm $$(gsl-config --libs) -lgomp

PLOTTER = gnuplot

.PHONEY : all clean

all	: data log interpolation_2D.svg time.txt
	cat log time.txt

time data log	: main Makefile
	cat /dev/null > $@
	\time -f "%U" -ao time ./$<  1>data 2>log

interpolation_2D.svg	:	interpolation_2D.gpi data Makefile
	$(PLOTTER) $<

main : main.o neuralnetwork.o quasi_newton.o tools.o neural.h


clean	:
	find . -type f -executable -delete
	$(RM) data log *.txt *.o *.svg
